;; A comment in the test file, just to show I'm cool ;;
(FED
  (Federation Portico-Test)
  (FEDversion v1.3)
  (spaces
    (space TestSpace
      (dimension TestDimension)
    )
    (space OtherSpace
      (dimension OtherDimension)
    )
  )
  (objects 
    (class ObjectRoot 
      (attribute privilegeToDelete reliable timestamp)
      (class RTIprivate)
      (class Autobus
        (attribute godzina reliable timestamp TestSpace) ;; more comments!
        (attribute linia reliable timestamp TestSpace)
        (attribute liczbaWolnychMiejsc reliable timestamp TestSpace)
        )
       (class Pasazer
        (attribute nrPasazera reliable timestamp TestSpace)
        (attribute godzinaOdjazdu reliable timestamp TestSpace)
        (attribute linia reliable timestamp TestSpace)
        (attribute oczekiwanieNaTaxi reliable timestamp TestSpace)
        )
    )
  )
  (interactions 
    (class InteractionRoot reliable timestamp
      (class RTIprivate reliable timestamp)
      (class Rozklad reliable timestamp TestSpace
        (parameter godziny)
        (parameter linie)
      )
      (class Odjazd reliable timestamp TestSpace
        (parameter godzina)
        (parameter linia)
      )
      (class PodejscieDoOkienka reliable timestamp TestSpace
        (parameter nrPasazera)
        (parameter godzina)
      )
      (class ObsluzenieKlienta reliable timestamp TestSpace
        (parameter nrPasazera)
      )
      (class WejscieDoAutobusu reliable timestamp TestSpace
        (parameter godzina)
      )
      (class SzukanieTaxi reliable timestamp TestSpace
        (parameter pasazerowieId)
      )
      (class WejscieDoTaxi reliable timestamp TestSpace
        (parameter pasazerowieId)
      )
      (class Koniec reliable timestamp TestSpace)
      (class Log reliable timestamp TestSpace
        (parameter log)
      )
    )
  )
)

